
    <app-navbar></app-navbar>
<section>
  
  <div class="container form-box">
    <button type="button" class="btn btn-secondary" routerLink="/coordinador/modulo/docente/items">Volver</button>
    <h1 class="mt-4 title">Seleccione la labor</h1>
    <form class="form-inline mt-3">
      <input type="text" name="campo-busqueda" class="form-control mb-2 mr-sm-2" id="busqueda" placeholder="Ingrese el nombre de la labor" [(ngModel)]="filtroNombre">
    </form>
  
    <div class="table-container mt-4">
      <table class="table">
        <!-- Encabezado de la tabla -->
        <thead class="titulosT">
          <tr>
            <th>Id</th>
            <th>Nombre</th>
            <th>Codigo</th>
            <th>Tipo</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody class="cuerpoT">
          <!-- Fila de la tabla con filtrado -->
          <tr *ngFor="let item of lstLabores | filterByNombre:filtroNombre; let i = index">
            <td>{{ item.id }}</td>
            <td>{{ item.nombre}}</td>
            <td>{{ item.codigo}}</td>
            <td>{{ item.tipo}}</td>
            <td>
              <button type="button" class="btn btn-primary" (click)="mostrarInfo(i)">Seleccionar</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
    <div class="info-item mt-4 transition" *ngIf="seleccionLabor">
      <form action="">
        <div class="form-group">
          <label for="nombre">Nombre labor:</label>
          <input type="text" class="form-control" value="{{lstLabores[itemSeleccionado].nombre}}">
          <label for="tipo">Tipo labor:</label>
          <input type="text" class="form-control" value="{{lstLabores[itemSeleccionado].tipo}}">
          <label for="horas">Horas</label>
          <input type="text" value="0">
          <label for="descripcion">Descripcion: </label>
          <input type="text" value="Ingenieria de Sistemas Obligatoria">
          <label for="acto">Acto (Si Aplica)</label>
          <input type="checkbox">
        </div>
        <div class="form-group">
          <label for="fecha Inicio">Fecha de inicio:  </label>
          <input type="text" value="14/08/2023">
          <label for="fecha Inicio">Fecha fin:  </label>
          <input type="text" value="12/12/2023">
          <label for="estado">Estado  </label>
          <input type="text" value="En ejecución">
          <label for="Evaluacion">Evaluacion </label>
          <input type="text" value="0">
        </div>
        <button type="button" class="btn btn-primary" (click)="agregarItem()">Agregar</button>
      
        
      </form>
    </div>
  </div>
  
</section>
